{
  "name": "React Demo Store",
  "description": "React demo store built with the moltin JavaScript SDK",
  "logo": "https://www.moltin.com/img/icons/favicons/apple-touch-icon.png",
  "repository": "https://github.com/moltin/react-demo-store",
  "keywords": [
    "moltin",
    "react",
    "ecommerce"
  ],
  "success_url": "/",
  "env": {
    "REACT_APP_MOLTIN_CLIENT_ID": "j6hSilXRQfxKohTndUuVrErLcSJWP15P347L6Im0M4"
  }
}
