{
  "name": "props",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@moltin/sdk": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-load-script": "0.0.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.10",
    "react-sticky": "^6.0.1",
    "react-sticky-header": "^0.1.6",
    "react-tap-event-plugin": "^2.0.1",
    "react-test-renderer": "^15.6.1",
    "react-transition-group": "^1.2.0",
    "redux": "^3.7.1",
    "redux-actions": "^2.0.3",
    "redux-form": "^6.8.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^2.0.0",
    "moxios": "^0.4.0",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
